# restTemplate

./: pom.xml
src/main/java/main/: Main.java  SwaggerConfig.java
src/main/java/main/DTO/: CommentDTO.java
src/main/java/main/controller/: CommentController.java
src/main/java/main/service/: CommentService.java  Service.java
src/main/resources/: application.properties
